<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvrenKutuphanesiModelStoreContainer" CdmEntityContainer="EvrenKutuphanesiEntities">
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="EvrenKutuphanesiModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="personel_ad" ColumnName="personel_ad" />
          <ScalarProperty Name="personel_soyad" ColumnName="personel_soyad" />
          <ScalarProperty Name="personel_tc" ColumnName="personel_tc" />
          <ScalarProperty Name="personel_tel" ColumnName="personel_tel" />
          <ScalarProperty Name="personel_mail" ColumnName="personel_mail" />
          <ScalarProperty Name="personel_kullaniciAd" ColumnName="personel_kullaniciAd" />
          <ScalarProperty Name="personel_Sifre" ColumnName="personel_Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="EvrenKutuphanesiModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="kullanici_cinsiyet" ColumnName="kullanici_cinsiyet" />
          <ScalarProperty Name="kullanici_ceza" ColumnName="kullanici_ceza" />
          <ScalarProperty Name="kullanici_mail" ColumnName="kullanici_mail" />
          <ScalarProperty Name="kullanici_tel" ColumnName="kullanici_tel" />
          <ScalarProperty Name="kullanici_tc" ColumnName="kullanici_tc" />
          <ScalarProperty Name="kullanici_soyad" ColumnName="kullanici_soyad" />
          <ScalarProperty Name="kullanici_ad" ColumnName="kullanici_ad" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaynaklar">
      <EntityTypeMapping TypeName="EvrenKutuphanesiModel.Kaynaklar">
        <MappingFragment StoreEntitySet="Kaynaklar">
          <ScalarProperty Name="kaynak_basimtarihi" ColumnName="kaynak_basimtarihi" />
          <ScalarProperty Name="kaynak_sayfasayisi" ColumnName="kaynak_sayfasayisi" />
          <ScalarProperty Name="kaynak_yayinci" ColumnName="kaynak_yayinci" />
          <ScalarProperty Name="kaynak_yazar" ColumnName="kaynak_yazar" />
          <ScalarProperty Name="kaynaklar_ad" ColumnName="kaynaklar_ad" />
          <ScalarProperty Name="kaynaklar_id" ColumnName="kaynaklar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="EvrenKutuphanesiModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="son_tarih" ColumnName="son_tarih" />
          <ScalarProperty Name="alis_tarih" ColumnName="alis_tarih" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kayit_id" ColumnName="kayit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EvrenKutuphanesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>