<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aba7b2a56740d19d0428f921e92a9c" Name="Diagram1">
        <EntityTypeShape EntityType="EvrenKutuphanesiModel.Personeller" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrenKutuphanesiModel.Kullanicilar" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="EvrenKutuphanesiModel.Kaynaklar" Width="1.5" PointX="4.375" PointY="3.625" />
        <EntityTypeShape EntityType="EvrenKutuphanesiModel.Kitaplar" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="EvrenKutuphanesiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="EvrenKutuphanesiModel.FK_Kitaplar_Kaynaklar" />
        <AssociationConnector Association="EvrenKutuphanesiModel.FK_Kitaplar_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>